{% load static %}
{% static "images" as baseUrl %}
<html lang ="en">
<head>
<title>Customer</title>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width" intial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px white;
	  background-color:white;
    }
    ::-webkit-scrollbar-thumb {
      background-color:lightgray;
    }
    ::-webkit-scrollbar-thumb:hover {
        background-color:lightgray;
    }
body{
  /* The image used */
  /* background-image: url("{% static 'images/background.jpg' %}"); */
  background-color: rgb(25,40,73);;
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
 body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(25,40,73);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  background-color: dodgerBlue;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:white;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 13.5px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #708090;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
header {
  background-color:rgb(25,40,73);
  height:70px;
  margin-top:0px;
  width:100%;
  position:fixed;
  z-index:1;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color:dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
	display:none;				
  
  margin-left:285px;
  z-index:1;
  height:300px;
  overflow-x:hidden;
  position: absolute;
}

#myUL li a {
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  z-index:1;
  width:600px;
}

#myUL li:hover{
background-color:lightgray;
}
.fa {
  padding: 20px;
  font-size: 25px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>
  
<script>
    function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
          if(filter.length>=1)
            {
            document.getElementById("myUL").style.display='block';
            }
            else
                document.getElementById("myUL").style.display='none';
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
    </script>
    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0px";
        }
        </script>
    <header>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="about.html">About</a>
        <a href="#">Shop by category</a>
              
        <a href="#">Help & Settings</a>
        <a href="contactmain.html">Contact</a>
    </div>   
      <span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776</span>
      <span style="color: white;font-size:35px;padding-left:35px;padding-top:10px">My Basket</span>
      <span>       
        <span style="margin-left:50px;">
          <input type="text" id="myInput" onkeyup="myFunction()" style="width:600px;border-radius:8px;" placeholder="Search for products.." title="Type in a name">
          
          <ul id="myUL" class="list-group">
            {% for item in items_list %}
              <li class="list-group-item"><a href="#" onclick="document.getElementById('{{item.item_id}}').submit()" >{{item.item_name}}</a>
                  <form id="{{item.item_id}}" action="product">
                      <input type="hidden" name="item_id" value="{{item.item_id}}">
                      <input type="submit" style="display: none;">
                    </form></li>
             {% endfor %}
            </ul></span></span>
              <span>
              
                  {% if user.is_authenticated %}
                  <span style="color:white">Hello {{user.username}}</span>
                  <a href="{% url 'myapp:logout' %}" style="background-color:dodgerblue;height:30px;padding:10px;width:100px;color:white;border:none;border-radius:12px;text-decoration:none">Logout</a>
                  <a href="{% url 'myapp:yourcart' %}" style="background-color:dodgerblue;height:30px;padding:10px;width:100px;color:white;border:none;border-radius:12px;text-decoration:none">Your Cart</a>
                  <a href="{% url 'myapp:yourorder' %}" style="background-color:dodgerblue;height:30px;padding:10px;width:100px;color:white;border:none;border-radius:12px;text-decoration:none">Your Orders</a>
                  <a href="{% url 'myapp:yourprofile' %}" style="background-color:dodgerblue;height:30px;padding:10px;width:100px;color:white;border:none;border-radius:12px;text-decoration:none">Your Profile</a>
                 {% else %}
                   <a href="{% url 'myapp:login' %}" style="text-decoration:none;padding:10px;margin-left:40px;background-color:dodgerBlue;height:40px;width:200px;color:white;border:none;border-radius:12px" >Login</a>
              <a href="{% url 'myapp:signup' %}" style="background-color:dodgerblue;margin-left:40px;height:40px;padding:10px;width:200px;color:white;border:none;border-radius:12px;text-decoration:none" />Sign up</a>
                 {% endif %} 
               
                  </span>
    </header>
<div id="myCarousel" class="carousel slide" style="padding-top:80px;" data-ride="carousel">
  
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>

  </ol>

  
  
  <div class="carousel-inner">
    <div class="item active">
      <img src="{% static 'images/off1.png' %}" alt="">
    </div>

    
    <div class="item">
      <img src="{% static 'images/off3.png' %}" alt="">
    </div>
    <div class="item">
      <img src="{% static 'images/off4.png' %}" alt="">
    </div>
    <div class="item">
      <img src="{% static 'images/off5.png' %}" alt="">
    </div>
     <div class="item">
      <img src="{% static 'images/off6.png' %}" alt="">
    </div>
  </div>

  
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container">
	<div class="row">
		<!--div class="col-sm-4">
		<a href="stapels.html">
		    <img src="{% static 'images/staples.png' %}" class="img-rounded" alt="Stapels" width="50" height="50">
		    <h5>Staples</h5>
		    
		</div>
		<div class="col-sm-4">
		<a href="householdneeds.html">
		    <img src="{% static 'images/householdneeds.jpg' %}" class="img-rounded" alt="householdneeds" width="50" height="50">
		    <h5>Household needs</h5>
		    
		</div>
		<div class="col-sm-4">
		 <a href="personalcare.html">
			<img src="{% static 'images/personalcare.png' %}" class="img-rounded" alt="Personalcare" width="50" height="50">
		    <h5>Personalcare</h5>
		    carry on dont put anything here for loop itself generates all itemsk
		</div>
		
		
		<div class="col-sm-4">
			<img src="{% static 'images/petcare.jpg' %}" class="img-rounded" alt="Pet care" width="50" height="50">
		    <h5>Petcare</h5>
		    <a href="Petcare.html">
		</div>
		<div class="col-sm-4">
			<img src="{% static 'images/frozenfood.jpg' %}" class="img-rounded" alt="Frozen foods" width="50" height="50">
		    <h5>Frozenfoods</h5>
		    <a href="Frozenfoods.html">
    </div-->
    

		{% for item in items %}
		<div class="col-sm-4">
      <form id="{{item.name}}" action="categorise">
        <input type="hidden" name="class_name" value="{{item.name}}">
        <input type="submit" style="display: none;">
      </form>
     <center><a href="#" onclick="document.getElementById('{{item.name}}').submit()" style="text-decoration: none;font-size:15px"></center>
        <br></br>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                  <img src="{{baseUrl}}/{{item.img}}" class="img-rounded" alt="{{item.name}}" style="width:300px;height:300px">
              </div>
              <div class="flip-card-back">
                <h1>{{item.name}}</h1> 
                <br></br>
              </div>
            </div>
          </div> 
		</a>
		</div>
	
		{% endfor %}
		<!--div class="col-sm-4">
			<img src="{% static 'images/homeandkitchen.jpg' %}" class="img-rounded" alt="Home & kitchen" width="50" height="50">
		    <h5>Home & kitchen</h5>
		     <a href="Home & kitchen.html">
		</div>
		<div class="col-sm-4">
			<img src="{% static 'images/vegetables and fruits.jpg' %}" class="img-rounded" alt="Vegetables and Fruits" width="50" height="50">
		    <h5>Vegetables and Fruits</h5>
		     <a href="Vegetables and Fruits.html">
		</div-->
		


	</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
    <a href="https://www.facebook.com/lucky.chappati." class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    
<a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-skype"></a>
    <a href="#" class="fa fa-flickr"></a>
    <a href="#" class="fa fa-yahoo"></a>
    
</center> 
<br>
<br>
<br>
<br>
<footer style="color:white;text-align:center">
    
    <p style="text-align: center">Copyright 2019 © My Basket.com All Rights Reserved.</p>
    <p>The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.
</p>
    </footer>
    <br>
<br>
</body>
</html>